{
  "ConnectionStrings": {
    "Default": "Server=BLACKBIRD\\SQLEXPRESS; Database=ChatHub; Trusted_Connection=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Cors_URL": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}